{
  "name": "teatag",
  "version": "0.0.1-alpha.2",
  "description": "Dead simple i18n solution in Vanilla JS, React, TS(X), and Astro",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "acro5piano <ketsume0211@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.5.2",
  "type": "module",
  "bin": {
    "teatag": "dist/cli.js"
  },
  "scripts": {
    "build": "node build.js && tsc --declaration --emitDeclarationOnly --outDir dist",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "files": [
    "dist/*.js",
    "dist/*.map",
    "dist/*.ts",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.29",
    "esbuild": "^0.25.5",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "js-yaml": "^4.1.0"
  }
}
